@text-color: #222;
@link-color: #4691f5;

body {
    margin: 0;
    padding: 0;
    font: 15px 'Source Sans Pro', sans-serif;
    line-height: 1.6em;
    color: @text-color;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

a {
    color: @link-color;
    text-decoration: none;
}

a:hover {
    color: @link-color;
    text-decoration: none;
}

.main-header {
    display: inherit;
    padding: 125px 0;
    overflow: hidden;
    text-align: center;
    background: no-repeat center center #fff;
    background-size: 100%;
    position: relative;

    nav {
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            list-style-type: none;
            display: inline;
            margin: 0 10px;

            a, a:hover {
                font-size: 13px;
                font-weight: bold;
                text-transform: uppercase;
                color: rgba(255, 255, 255, 0.9);
            }
        }
    }
}


article {
    header {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;

        h1 {
            margin-bottom: 15px;
            font-weight: 700;
            font-size: 24px;
            color: #000;
        }

        time {
            color: #9E9E9E;
            font-size: 0.85em;
        }
    }

    p {
        font-size: 16px;
        margin-bottom: 25px;
        line-height: 1.6em;
    }

    .meta {
        font-size: 11px;

        div {
            margin-bottom: 20px;
        }

        a.tag {
            margin: 0 10px 10px 0;
            display: inline-block;
            padding: 1px 12px;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 11px;
            color: #c7c7cc;
            border: 1px solid #c7c7cc;
        }

        a.tag:hover {
            background: #c7c7cc;
            color: #FFF
        }

        a.read_more, a.comments_btn {
            font-size: 14px;
            font-weight: 800;
            padding: 10px 20px;
            color: #4691f5;
            background: #FFF;
            border: 1px solid #4691f5;
        }

        a.read_more:hover, a.comments_btn:hover {
            color: #FFF;
            background: #4691f5;
        }
    }
}

.index {
    max-width: 700px;

    article {
        margin: 40px 0 40px;

        header {
            h2{
                a {
                    margin-bottom: 15px;
                    font-weight: 700;
                    font-size: 24px;
                    color: #000;
                }
                a:hover {
                    color: @link-color;
                }
            }
        }

        p a:hover {
            text-decoration: underline;
        }

        .meta {
            font-size: 0.8em;
        }
    }

    .separator {
        padding: 40px 0 40px 0;
        text-align: center;
        font-size: 35px;
        color: #DDD;
        -webkit-font-smoothing: none;
    }

    .pagination {
        display: block;
        text-align: center;
        margin-bottom: 100px;
    }
}

.post {
    max-width: 700px;

    #disqus_thread {
        max-width: 100%;
    }
}

.list {
    max-width: 700px;

    // Archives and articles from a tag
    ul.double-list {
        margin: 0 auto 60px;
        padding: 0;
        list-style-type: none;

        li {
            padding: 5px 0;

            h2 {
                font-size: 0.9em;
                display: inline;
                font-weight: normal;
            }

            span {
                font-family: sans-serif;
                text-transform: uppercase;
                text-align: right;
                float: right;
                padding-top: 3px;
                font-size: 12px;
                color: #999;
            }
        }
    }

    // List of tags
    p.tags {
        line-height: 2;

        .tag {
            margin: 0 5px 5px 0;
            display: inline-block;
        }
    }
}