@text-color: #222;
@link-color: #4691f5;

* {
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    font-size: 16px;
    line-height: 1.6em;
    color: @text-color;
    -webkit-font-smoothing: antialiased;
}

a {
    color: @link-color;
    text-decoration: none;
}

a:hover {
    color: @link-color;
    text-decoration: none;
}

a.tag {
    margin: 0 5px 0 0;
    padding: 4px 8px;
    text-transform: uppercase;
    display: inline-block;
    color: #999;
    font-size: .8em;
    line-height: 1em;
    border: 1px solid #ddd;
}

a.tag:hover {
    color: #fff;
    border-color: #666;
    background: #666;
}

a.read-more {
    font-family: sans-serif;
    font-size: .8em;
    text-transform: uppercase;
    padding: 4px 8px;
    color: @link-color;
    border: 1px solid #0a8bc4;
}

a.read-more:hover {
    color: #FFF;
    background-color: @link-color;
    border-color: @link-color;
}

nav.navbar {
    border-radius: 0px; // Bootstrap reset
    max-width: 700px;
    border-bottom: 1px solid #e5e5e5;

    h3.brand {
        margin: 14px 0 8px 0;

        a {
            color: @text-color;
        }

        a:hover {
            color: @link-color;
        }
    }

    .navbar-link {
        font-size: 20px;
        color: @text-color;
        margin-left: 10px;
    }

    .navbar-link:hover {
        color: @link-color;
    }
}

.index {
    max-width: 700px;

    article {
        margin: 40px 0 40px;

        header {
            margin-bottom: 20px;
            padding-bottom: 30px;
            border-bottom: 1px solid #eee;

            h2 {
                font-size: 2.2em;
                margin-bottom: 0;

                a {
                    color: @text-color;
                }

                a:hover {
                    color: @link-color;
                }
            }

            time {
                color: #999;
                font-size: 0.8em;
                float: right;
            }
        }

        p a:hover {
            text-decoration: underline;
        }

        .meta {
            font-size: 0.8em;

            time {
                margin: 0 10px 0 0;
                padding: 4px 8px 4px 2px;
                color: #999;
            }
        }
    }

    .separator {
        padding: 40px 0 40px 0;
        text-align: center;
        font-size: 35px;
        color: #DDD;
        -webkit-font-smoothing: none;
    }

    .pagination {
        display: block;
        text-align: center;
        margin-bottom: 100px;
    }
}

.post {
    max-width: 780px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.8;

    article {
        h1 {
            text-align: center;
            font-size: 2.55em;
            font-weight: 300;
        }

        p a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
        }
    }

    .metadata {
        margin: 50px auto 50px;
        padding: 20px 0;
        font-family: sans-serif;
        font-size: 0.85em;
        border-top: 1px solid #ccc;
        display: -webkit-flex;
    }


    #disqus_thread {
        max-width: 100%;
    }
}

.list {
    max-width: 700px;

    // Archives and articles from a tag
    ul.double-list {
        margin: 0 auto 60px;
        padding: 0;
        list-style-type: none;

        li {
            padding: 5px 0;

            h2 {
                font-size: 0.9em;
                display: inline;
                font-weight: normal;
            }

            span {
                font-family: sans-serif;
                text-transform: uppercase;
                text-align: right;
                float: right;
                padding-top: 3px;
                font-size: 12px;
                color: #999;
            }
        }
    }

    // List of tags
    p.tags {
        line-height: 2;

        .tag {
            margin: 0 5px 5px 0;
            display: inline-block;
        }
    }
}